{
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=LAPTOP-BH3F2K6O;Initial Catalog=MentoriaDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
